GEMINI_API_KEY=AIzaSyDoNWKyMILOlctLElaxIQiplRGoLXF0SZQ  # Clave de API para el servicio Gemini
NEWS_FETCH_API_KEY=08477a6465734f39ba92ca6bd65f6824  # Clave de API para el servicio de noticias
WEATHER_FORECAST_API_KEY=af953ec9b04fa12162163183d694715a  # Clave de API para el servicio de pronóstico del tiempo
IP_ADDR_API_URL=https://api.ipify.org?format=json  # URL para obtener la dirección IP
EMAIL=info@inventario.harlest.com  # Dirección de correo electrónico
PASSWORD=j!}1KFPfDvtK  # Contraseña de la cuenta de correo electrónico
SMTP_URL=inventario.harlest.com  # URL del servidor SMTP
SMTP_PORT=587  # Puerto del servidor SMTP
